{
  "DetailedErrors": true,
  "Jwt": {
    "Issuer": "NovaLanding",
    "Audience": "NovaLanding",
    "Key": "nova-landing-dev-secret-key-please-change"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
